# MVP-Sample

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/vstechlab/mvp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstechlab/mvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/vstechlab/mvp/data/: Task.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/vstechlab/mvp/tasks/: TasksContract.java  TasksFilterType.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vstechlab/mvp/: ExampleUnitTest.java
